# EYLock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreyasar/eylock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EYLOCK.db
app/src/main/java/com/emreyasar/eylock/: AppModule.kt  BaseMVPPresenter.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  DataStatus.kt  EYLockApplication.kt  EYLockContext.kt  MainActivity.kt
app/src/main/java/com/emreyasar/eylock/admin/: AdminContract.kt  AdminHomeFragment.kt  AdminHomeViewPagerAdapter.kt  AdminLockListFragment.kt  AdminUserListFragment.kt
app/src/main/java/com/emreyasar/eylock/base/: BaseMVPPresenter.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  DataStatus.kt
app/src/main/java/com/emreyasar/eylock/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt  LockListRecyclerViewAdapter.kt  LockListRecyclerViewHolder.kt
app/src/main/java/com/emreyasar/eylock/database/: AppDatabase.kt
app/src/main/java/com/emreyasar/eylock/eventlist/: EventListContract.kt  EventListFragment.kt  EventListPresenter.kt  EventListRecyclerViewAdapter.kt  EventListRecyclerViewHolder.kt
app/src/main/res/drawable/: ic_female_avatar.xml  ic_lock_icon.xml  ic_lock_open_icon.xml  ic_male_avatar.xml  ic_user_icon.xml  shape_circle.xml  shape_login_bg.xml
app/src/main/res/layout/: fragment_add_new_user.xml  fragment_admin_home.xml  fragment_admin_lock_list.xml  fragment_admin_user_list.xml  fragment_dashboard.xml  fragment_event_list.xml  fragment_lock_detail.xml  fragment_login.xml  view_admin_user_list_item.xml  view_dashboard_lock_list_item.xml  view_events_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emreyasar/eylock/: ExampleUnitTest.kt
(+38 files in other folders)
